PORT=6060
FRONTEND_URL = "http://192.168.31.177:6060" // Clint-side url
MONGODB_URI= mongodb+srv://To-Do-Application:AFam1Bmp491WVMCw@to-do-application.iooppiz.mongodb.net/
RESEND_API = re_EbzzbGBX_7v3Bh7Egx6gesosrAdv4VUki 
SECRET_KEY_ACCESS_TOKEN = sdhfidfidjfsdknvididnfjnd 
SECRET_KEY_REFRESH_TOKEN = SDFHJDSFJSDJFHSDHFDSJFHSD 
# CLOUDINAURY_CLOUD_NAME = dpx0zsmup  //  CLOUDINAURY Name
# CLOUDINAURY_API_KEY = 322775822329117 // CLOUDINAURY API key
# CLOUDINAURY_SECRET_API_KEY = QiT2dcmiC5q_jMFRdfANRZ6Q8u8  // CLOUDINAURY Secret Api Key

